spring.application.name=out-patient-appointment-system
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/outpatient_appointments
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

